log		log.fs.300kAblv1.lmp

# Call Restart File From Stabilization
read_restart	stab.300k.restart2.150000

#  3-D LJ Wall Build

#dimension	3
#boundary	p s p


# Declare atom style

#atom_style	atomic
#neighbor	0.3 bin
#neigh_modify	delay 5

# Create Geometry

#lattice		fcc 0.9
#region		box block 0 25 0 25 -25 25
#create_box	2 box
#create_atoms	1 box


# Define Atom Mass

#mass		1 1.0
#mass		2 1.0

# LJ Potentials

#pair_style	lj/cut 1.75
#pair_coeff	* * 1.2 1.0 2.5


# Define Regions

#group		base region 1
#region		2 sphere 12.5 25 0.0 6
#group		target region 2
#set		group target type 2

compute myatoms all property/atom vx vy vz 
variable volatom equal (v_myatoms[1]+v_myatoms[2]+v_myatoms[3])/3.0 
compute myvolume all reduce sum v_volatom region myregion

variable    p equal 200     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval

# Laser Ablation

compute		ablation_thermo target temp
#velocity	target create 0.0659 482748 temp ablation_thermo
fix		1 all nve

# Puts energy into the target to cause material Deposition
fix		ablation_thermo target heat 1 612762.0

# Modifies the fix of the time integration using the temp calculated
#ix_modify	ablation_thermo temp ablation_proc
#velocity	target set 0.0 -0.5 0.0 sum yes dist gaussian




# Compute the Stress in the atom 

compute		3 target chunk/atom type
fix		3 target ave/chunk 10 10 100 3 density/mass file restartablvel300k.txtv2

# Compute the Pressure occuring in the target
compute		4 target chunk/atom bin/cylinder z upper 0.5 50 0 53.0 56.0 10
#compute         tarStress target stress/atom ablation_thermo
compute		tarVel target vcm/chunk 4
#fix 		5 target ave/time 10 10 100 c_tarVel[*] file tmpVel2.out mode vector
compute         myKE target ke/atom
compute         myPE target pe/atom
compute         myStress target stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix	        1 all nve
fix             JJ all ave/correlate $s $p $d &
                c_flux[1] c_flux[2] c_flux[3] type auto &
	        file profile.heatflux ave running

#fix		5 target ave/chunk 1 10 100 4 c_tarStress[1] c_tarStress[2] c_tarStress[3] c_tarStress[4] c_tarStress[5] c_tarStress[6] file stresstens300kablv2.txt
#variable	tarPress file pressAbl.txtv1




timestep	0.000000003
thermo		100
thermo_modify	temp ablation_thermo


dump		1 all atom 100 dump.fs.300kAblv2

run		75000

